# BYDLauncher

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstudio/bydlauncher/: main.java  permissionManager.java
app/src/main/java/com/xstudio/bydlauncher/ui/: mainapp.java  splash.java
app/src/main/res/drawable/: battery_bar.xml  button.xml  shape_square.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
