<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/splash_bg2">

    <View
        android:id="@+id/taskbar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="1000dp"
        android:background="?attr/splash_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/driverbar"
        android:layout_width="600dp"
        android:layout_height="1000dp"
        android:background="?attr/splash_fg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/ic_ev"
        android:background="@drawable/ev_ic"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/battery_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/battery_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:progressDrawable="@drawable/battery_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="0%"
        android:textAlignment="textStart"
        android:textColor="?attr/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/battery_bar"
        app:layout_constraintStart_toStartOf="@+id/battery_bar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Null (E103)"
        android:textAlignment="textEnd"
        android:textColor="?attr/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/battery_bar"
        app:layout_constraintEnd_toEndOf="@+id/battery_bar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="P"
        android:textAlignment="textStart"
        android:textColor="?attr/text_white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/driverbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <TextView
        android:id="@+id/speedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="?attr/text_white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_bar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/kmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/kmh"
        android:textColor="?attr/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedo" />
</android.support.constraint.ConstraintLayout>